import 'package:get/get.dart';

class AppTranslations extends Translations {
  Map<String, Map<String, String>> get keys => {
        'en': {
          'version': 'Version',
          'home': 'Home',
          'yes': 'Yes',
          'no': 'No',
          'confirm': 'Confirm',
          'cancel': 'Cancel',
          'submit': 'Submit',
          'login': 'Login',
          'register': 'Register',
          'profile': 'Profile',
          'update': 'Update',
          'logout': 'Logout',
          'resign': 'Resign',
          'confirmResign': 'Are you sure you want to resign?',
          'email': 'Email',
          'password': 'Password',
          'nickname': 'Nickname',
          'firstname': 'Firstname',
          'lastname': 'Lastname',
          'error': 'Error',
          'user_email_empty': 'Email is empty!',
          'user_pass_empty': 'Password is empty!',
          'nickname_empty': 'Nickname is empty!',
          'wrong_password': 'Invalid login credential',
          'invalid_email_format': 'Invalid Email format.',
        },
        'ko': {
          'version': '@T Version',
          'home': '홈',
          'yes': '@T Yes',
          'no': '@T No',
          'confirm': '@T Confirm',
          'cancel': '@T Cancel',
          'submit': '@T Submit',
          'login': '로그인',
          'register': '회원가입',
          'profile': '@T Profile',
          'update': '@T Update',
          'logout': '@T Logout',
          'resign': '@T Resign',
          'confirmResign': '@T Are you sure you want to resign?',
          'email': '@T Email',
          'password': '@T Password',
          'nickname': '@T Nickname',
          'firstname': '@T Firstname',
          'lastname': '@T Lastname',
          'error': 'Error',
          'user_email_empty': '@T Email is empty!',
          'user_pass_empty': '@T Password is empty!',
          'nickname_empty': '@T Nickname is empty!',
          'wrong_password': '@T Invalid login credential',
          'invalid_email_format': '@T Invalid Email format.',
        },
      };
}
